###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0771a20fdae29066e8f82cd2e9cc036c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:@127.0.0.1:3306/bi

EMAIL=contact@bi.fr
SITENAME=bi.fr